C:/appProjects/repoForCPUDesign/RF.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/appProjects/repoForCPUDesign/im.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} C:/appProjects/repoForCPUDesign/mips_tb.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/mips_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} C:/appProjects/repoForCPUDesign/ctrl_encode_def.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/ctrl_encode_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/appProjects/repoForCPUDesign/instruction_def.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/instruction_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/appProjects/repoForCPUDesign/dm.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} C:/appProjects/repoForCPUDesign/EXT.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/appProjects/repoForCPUDesign/mips.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/mips.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/appProjects/repoForCPUDesign/mux.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/appProjects/repoForCPUDesign/PC.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/appProjects/repoForCPUDesign/IR.v {1 {vlog -work work -vopt C:/appProjects/repoForCPUDesign/IR.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IR

Top level modules:
	IR

} {} {}}
