C:/appProjects/modelsimProject/mips_tb.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/mips_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} C:/appProjects/modelsimProject/im.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} C:/appProjects/modelsimProject/instruction_def.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\instruction_def.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/appProjects/modelsimProject/ctrl_encode_def.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\ctrl_encode_def.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} D:/appDate/QQrefile/????/Project1/dm.v {0 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm_4k
** Error: D:/appDate/QQrefile/实验代码/Project1/dm.v(15): (vlog-2730) Undefined variable: 'dread'.

** Error: D:/appDate/QQrefile/实验代码/Project1/dm.v(1): Identifier must be declared with a port mode: dread.

} {4.0 5.0 6.0 7.0} {}} D:/appDate/QQrefile/????/Project1/mips.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/mips.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/appProjects/modelsimProject/mips.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\mips.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/appProjects/modelsimProject/dm.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\dm.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} C:/appProjects/modelsimProject/EXT.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\EXT.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/appProjects/modelsimProject/alu.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\alu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/appProjects/modelsimProject/mux.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} D:/appDate/QQrefile/????/Project1/IR.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/IR.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IR

Top level modules:
	IR

} {} {}} D:/appDate/QQrefile/????/Project1/PC.v {0 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC
** Error: D:/appDate/QQrefile/实验代码/Project1/PC.v(20): (vlog-2730) Undefined variable: 'temp'.


} {4.0 5.0} {}} C:/appProjects/modelsimProject/IR.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/IR.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IR

Top level modules:
	IR

} {} {}} C:/appProjects/modelsimProject/PC.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/appDate/QQrefile/????/Project1/mips_tb.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/mips_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} D:/appDate/QQrefile/????/Project1/instruction_def.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/instruction_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} D:/appDate/QQrefile/????/Project1/ctrl_encode_def.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/ctrl_encode_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} D:/appDate/QQrefile/????/Project1/RF.v {0 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
** Error: D:/appDate/QQrefile/实验代码/Project1/RF.v(1): Cannot find `include file "global_def.v" in directories:
    C:/appdownloads/modelsim/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/appdownloads/modelsim/uvm-1.1a/../verilog_src/uvm-1.1a/src
-- Compiling module RF

} {3.0 4.0} {}} D:/appDate/QQrefile/????/Project1/EXT.v {0 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
** Error: D:/appDate/QQrefile/实验代码/Project1/EXT.v(1): Cannot find `include file "ctrl_encode_def.v" in directories:
    C:/appdownloads/modelsim/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/appdownloads/modelsim/uvm-1.1a/../verilog_src/uvm-1.1a/src
-- Compiling module EXT
** Error: D:/appDate/QQrefile/实验代码/Project1/EXT.v(12): (vlog-2163) Macro `EXT_ZERO is undefined.

** Error: D:/appDate/QQrefile/实验代码/Project1/EXT.v(12): near ":": syntax error, unexpected ':'
** Error: D:/appDate/QQrefile/实验代码/Project1/EXT.v(13): (vlog-2163) Macro `EXT_SIGNED is undefined.

** Error: D:/appDate/QQrefile/实验代码/Project1/EXT.v(14): (vlog-2163) Macro `EXT_HIGHPOS is undefined.


} {3.0 4.0 6.0 7.0 8.0 10.0 11.0 12.0} {}} C:/appProjects/modelsimProject/RF.v {1 {vlog -work work -vopt C:/appProjects/modelsimProject/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/appDate/QQrefile/????/Project1/mux.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} D:/appDate/QQrefile/????/Project1/alu.v {0 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(1): Cannot find `include file "ctrl_encode_def.v" in directories:
    C:/appdownloads/modelsim/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/appdownloads/modelsim/uvm-1.1a/../verilog_src/uvm-1.1a/src
-- Compiling module alu
** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(13): (vlog-2163) Macro `ALUOp_ADDU is undefined.

** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(13): near ":": syntax error, unexpected ':'
** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(14): (vlog-2163) Macro `ALUOp_SUBU is undefined.

** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(15): (vlog-2163) Macro `ALUOp_ADD is undefined.

** Error: D:/appDate/QQrefile/实验代码/Project1/alu.v(16): (vlog-2163) Macro `ALUOp_SUB is undefined.


} {3.0 4.0 6.0 7.0 8.0 10.0 11.0 12.0 13.0 14.0} {}} D:/appDate/QQrefile/????/Project1/ctrl.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/ctrl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} D:/appDate/QQrefile/????/Project1/im.v {1 {vlog -work work -vopt D:/appDate/QQrefile/????/Project1/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} C:/appProjects/modelsimProject/ctrl.v {1 {vlog -work work -vopt {C:\appProjects\modelsimProject\ctrl.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}}
