m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VY]o0JA4PVlR4OOM9:hc^W2
Z1 04 4 4 work mips fast 0
=1-a85e4536875d-5e90611a-1a5-50d8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
T_opt1
V9ZX97R]GN7zWVJIaE_nC`0
04 5 4 work dm_4k fast 0
=1-a85e4536875d-5e8c6fdb-1e8-7164
R2
n@_opt1
R3
Z4 dC:\appdownloads\modelsim\win32
T_opt2
VlN;VMX@7Uc`MoEkaQWRI`1
R1
=1-a85e4536875d-5e8c7b56-1dd-9238
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R4
valu
V]B[JeI=Zfd9gbV:DN9`0A0
r1
31
IDg`7]doV2APIDAd[=I_=Q1
Z5 dC:\appProjects\modelsimProject
w1586519083
8C:\appProjects\modelsimProject\alu.v
FC:\appProjects\modelsimProject\alu.v
L0 2
Z6 OE;L;10.1a;51
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\alu.v|
!s100 9UeiZ^gzQV44F7T4ocI:J3
!s108 1586519096.606000
!s107 ctrl_encode_def.v|C:\appProjects\modelsimProject\alu.v|
vCtrl
VnzVc@<9=NRSL3o@?<FAbM3
r1
31
I^L_2Hb<FUi9I@:G]4Aj=K1
R5
w1586519005
8C:\appProjects\modelsimProject\ctrl.v
FC:\appProjects\modelsimProject\ctrl.v
L0 4
R6
R7
n@ctrl
!i10b 1
!s85 0
!s100 EdE522[mNGnU]jNJ@V4e[3
!s108 1586519096.681000
!s107 instruction_def.v|ctrl_encode_def.v|C:\appProjects\modelsimProject\ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\ctrl.v|
vdm_4k
VoC[`c7[IKWU`_1S8efaTl0
r1
31
I^[cijUn71?F1LJR2F@UW62
R5
w1586259858
8C:/appProjects/modelsimProject/dm.v
FC:/appProjects/modelsimProject/dm.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 YAWW4fi5V2c7PfQC8>RVh1
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/dm.v|
!s108 1586519096.792000
!s107 C:/appProjects/modelsimProject/dm.v|
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R5
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R6
R7
n@e@x@t
!i10b 1
!s85 0
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1586519096.863000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R5
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1586519096.929000
!s107 C:/appProjects/modelsimProject/im.v|
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R5
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R6
r1
31
R7
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1586519097.040000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vmips
VXXMLPNhMZgRT<hIE6`9Zl2
r1
31
IJPoDnlzF7J1A;kNG1nF<d2
R5
w1586516625
8C:/appProjects/modelsimProject/mips.v
FC:/appProjects/modelsimProject/mips.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 ATcg8K6YP`Ug1`XEY5hiY2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips.v|
!s108 1586519097.118000
!s107 C:/appProjects/modelsimProject/mips.v|
vmips_tb
IXm[I:>KD5JPT:FM=Me9Pn1
VHfL@J;=TiSmbe>@j83EoJ0
R5
w1586261383
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R6
r1
31
R7
!s100 S7:9zD9_nln8Z4I__YCCU2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1586519097.183000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
!i10b 1
!s85 0
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R5
Z8 w1458212080
Z9 8C:/appProjects/modelsimProject/mux.v
Z10 FC:/appProjects/modelsimProject/mux.v
L0 71
R6
r1
31
Z11 !s108 1586519097.248000
Z12 !s107 C:/appProjects/modelsimProject/mux.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R7
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R5
R8
R9
R10
L0 2
R6
r1
31
R11
R12
R13
R7
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R5
R8
R9
R10
L0 15
R6
r1
31
R11
R12
R13
R7
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R5
R8
R9
R10
L0 40
R6
r1
31
R11
R12
R13
R7
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
VzEEnUfoPQU8T73<bdM4Ol0
r1
31
IMVQCNA1LF6@KH6k>0^N2c2
R5
w1586259875
8C:/appProjects/modelsimProject/PC.v
FC:/appProjects/modelsimProject/PC.v
L0 1
R6
R7
n@p@c
!i10b 1
!s85 0
!s100 bOW0fd=HVN7SIj?_3Ndb30
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/PC.v|
!s108 1586519097.355000
!s107 C:/appProjects/modelsimProject/PC.v|
vRF
V>m8H_>Z_GWe1OmYLG6niP1
r1
31
ILUV5[ZHzh5J=e8S`Bjkh<0
R5
w1586259785
8C:/appProjects/modelsimProject/RF.v
FC:/appProjects/modelsimProject/RF.v
L0 2
R6
R7
n@r@f
!i10b 1
!s85 0
!s100 2B__0KB?i@BSfARGNQWNJ1
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/RF.v|
!s108 1586519097.424000
!s107 C:/appProjects/modelsimProject/RF.v|
