m255
K3
13
cModel Technology
dC:\appdownloads\modelsim\win32
T_opt
VBP7kLB01V=[TM7dZbPFz42
04 4 4 work mips fast 0
=1-a85e4536875d-5e8c68e5-1a1-22d8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
valu
V]B[JeI=Zfd9gbV:DN9`0A0
r1
31
I=^oYHOi[O2[Og89S_@0Oh1
Z0 dC:\appProjects\modelsimProject
w1586258608
8C:/appProjects/modelsimProject/alu.v
FC:/appProjects/modelsimProject/alu.v
L0 2
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 VjM[Mh9Kh03n2fSomBWd23
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/alu.v|
!s108 1586260114.478000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/alu.v|
vCtrl
VnzVc@<9=NRSL3o@?<FAbM3
r1
31
IViNX=O79=U?<ZB0:6mZE12
Z3 dC:\appProjects\modelsimProject
w1586181420
8C:\appProjects\modelsimProject\ctrl.v
FC:\appProjects\modelsimProject\ctrl.v
L0 4
R1
R2
n@ctrl
!i10b 1
!s85 0
!s100 n`A<IOCbKaboCMINSE0na2
!s108 1586260114.549000
!s107 C:/appProjects/repoForCPUDesign/instruction_def.v|C:/appProjects/repoForCPUDesign/ctrl_encode_def.v|C:\appProjects\modelsimProject\ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\ctrl.v|
vdm_4k
VoC[`c7[IKWU`_1S8efaTl0
r1
31
IYlikb2TUfC7OV3@IN^BdK1
R3
w1586259858
8C:\appProjects\modelsimProject\dm.v
FC:\appProjects\modelsimProject\dm.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 TK2oci8l?:5VbNN7YUigV3
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\dm.v|
!s108 1586260114.671000
!s107 C:\appProjects\modelsimProject\dm.v|
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R3
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R1
R2
n@e@x@t
!i10b 1
!s85 0
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1586260114.738000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R3
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1586260114.808000
!s107 C:/appProjects/modelsimProject/im.v|
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R3
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R1
r1
31
R2
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1586260114.922000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vmips
V^lO[ZOI0I1e8M8GJjI9B:3
r1
31
IH5IAO<HAnEB<Z@Ki<jZW40
R3
w1586260106
8C:\appProjects\modelsimProject\mips.v
FC:\appProjects\modelsimProject\mips.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 ;^:F_ESAi@gNhEWb1HgUX3
!s108 1586260114.988000
!s107 C:\appProjects\modelsimProject\mips.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\mips.v|
vmips_tb
VHfL@J;=TiSmbe>@j83EoJ0
r1
31
ILn9bG0^dJYTmWebdYoSXV3
R3
Z4 w1458212080
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R1
R2
!i10b 1
!s85 0
!s100 M>;R5zEng28bRVN3CTV2=2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1586260115.059000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R3
R4
Z5 8C:/appProjects/modelsimProject/mux.v
Z6 FC:/appProjects/modelsimProject/mux.v
L0 71
R1
r1
31
Z7 !s108 1586260115.125000
Z8 !s107 C:/appProjects/modelsimProject/mux.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R2
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R3
R4
R5
R6
L0 2
R1
r1
31
R7
R8
R9
R2
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R3
R4
R5
R6
L0 15
R1
r1
31
R7
R8
R9
R2
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R3
R4
R5
R6
L0 40
R1
r1
31
R7
R8
R9
R2
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
VzEEnUfoPQU8T73<bdM4Ol0
r1
31
I8loDNm5JGN28PDYU`03P?3
R3
w1586259875
8C:\appProjects\modelsimProject\PC.v
FC:\appProjects\modelsimProject\PC.v
L0 1
R1
R2
n@p@c
!i10b 1
!s85 0
!s100 M_U:6omG17SRcj3oUcU5k2
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\PC.v|
!s108 1586260115.237000
!s107 C:\appProjects\modelsimProject\PC.v|
vRF
V>m8H_>Z_GWe1OmYLG6niP1
r1
31
I4U1EkF@KG@Ed_G[G>;Z5Q3
R3
w1586259785
8C:\appProjects\modelsimProject\RF.v
FC:\appProjects\modelsimProject\RF.v
L0 2
R1
R2
n@r@f
!i10b 1
!s85 0
!s100 eaL5lM61@^?CIa0ATN_NW1
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\RF.v|
!s108 1586260115.302000
!s107 C:\appProjects\modelsimProject\RF.v|
