m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VY]o0JA4PVlR4OOM9:hc^W2
04 4 4 work mips fast 0
=1-a85e4536875d-5e90611a-1a5-50d8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dC:\appdownloads\modelsim\win32
T_opt1
V2kPO[M6=QIIh_Q6mFk^GL0
04 2 4 work PC fast 0
=1-a85e4536875d-5e907786-333-92f8
R1
n@_opt1
R2
R3
T_opt2
V:U5KeZmU?DA2F1`L5:;GN2
04 5 4 work dm_4k fast 0
=1-a85e4536875d-5e931452-51-9938
R1
n@_opt2
R2
R3
valu
VO:oKzWMnRV=Vc:PPU1oUA3
r1
31
IZZ2Moai5hGj9[IGJ>zMHT0
Z4 dC:\appProjects\modelsimProject
w1586699262
8C:/appProjects/modelsimProject/alu.v
FC:/appProjects/modelsimProject/alu.v
L0 2
Z5 OE;L;10.1a;51
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 h>`;^6ianmhf^kdKbeXdF3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/alu.v|
!s108 1587386305.002000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/alu.v|
!i10b 1
!s85 0
vbubble
V^k]dN@0EhJG?n82d<AB=U0
r1
31
ICSiZaL4UFI4lMG3c58cK62
R4
w1587278438
8C:/appProjects/modelsimProject/bubble.v
FC:/appProjects/modelsimProject/bubble.v
L0 1
R5
R6
!s100 Tnk4YiLU>@oC4EGkBTR4z0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/bubble.v|
!s108 1587386306.096000
!s107 C:/appProjects/modelsimProject/bubble.v|
!i10b 1
!s85 0
vbyPass
Vh?hWQ8dledd?Q5ga<TAQ>0
r1
31
Ig`0hg>X6>Y30gOM^oEkLm0
R4
w1587386292
8C:/appProjects/modelsimProject/byPass.v
FC:/appProjects/modelsimProject/byPass.v
L0 1
R5
R6
nby@pass
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/byPass.v|
!s100 fTP?MnYAoF;S2`7BCzij23
!s108 1587386306.161000
!s107 C:/appProjects/modelsimProject/byPass.v|
!i10b 1
!s85 0
vCtrl
V_fPQB33KOh=^zl;SLOUT^2
r1
31
I[Ed5`D8SWL5V_OXlDA<cD0
R4
w1586588477
8C:/appProjects/modelsimProject/ctrl.v
FC:/appProjects/modelsimProject/ctrl.v
L0 4
R5
R6
n@ctrl
!s100 Y9;bM2`gdg`i0I:LZ1AaH3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ctrl.v|
!s108 1587386305.064000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/ctrl.v|
!i10b 1
!s85 0
vdm_4k
VoC[`c7[IKWU`_1S8efaTl0
r1
31
INZ0aXQ@]gQW?m[Zlm:`c@2
R4
w1587304554
8C:/appProjects/modelsimProject/dm.v
FC:/appProjects/modelsimProject/dm.v
L0 1
R5
R6
!s100 7_g`19ZiKGPlUCf`;F;?d3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/dm.v|
!s108 1587386305.170000
!s107 C:/appProjects/modelsimProject/dm.v|
!i10b 1
!s85 0
vEX_MEM
VVbj26k6M4@PJeSTS?F9Pd1
r1
31
IKKAK0iHOKW:7_Lkd_24Wf3
R4
w1587307896
8C:/appProjects/modelsimProject/EX_MEM.v
FC:/appProjects/modelsimProject/EX_MEM.v
L0 1
R5
R6
n@e@x_@m@e@m
!s100 eSb[P]3Q01n=BUjd`2[k]3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EX_MEM.v|
!s108 1587386305.848000
!s107 C:/appProjects/modelsimProject/EX_MEM.v|
!i10b 1
!s85 0
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R4
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R5
R6
n@e@x@t
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1587386305.236000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
!i10b 1
!s85 0
vID_EX
VZYFVikUFA26iJ9kUoFY6J3
r1
31
I32W^;[XYEI@EPl7iKbFU63
R4
w1587307874
8C:/appProjects/modelsimProject/ID_EX.v
FC:/appProjects/modelsimProject/ID_EX.v
L0 1
R5
R6
n@i@d_@e@x
!s100 2ZCG4]IRn4MD<oaJTia661
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ID_EX.v|
!s108 1587386305.910000
!s107 C:/appProjects/modelsimProject/ID_EX.v|
!i10b 1
!s85 0
vIF_ID
V?ZLWz>N6:B3Oi4_;f?U[T0
r1
31
IKn?UTRWV<_19M@mBKIl:c1
R4
w1587308799
8C:/appProjects/modelsimProject/IF_ID.v
FC:/appProjects/modelsimProject/IF_ID.v
L0 1
R5
R6
n@i@f_@i@d
!s100 XZjkdHX]@DG9]176^85af0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IF_ID.v|
!s108 1587386305.972000
!s107 C:/appProjects/modelsimProject/IF_ID.v|
!i10b 1
!s85 0
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R4
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R5
R6
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1587386305.300000
!s107 C:/appProjects/modelsimProject/im.v|
!i10b 1
!s85 0
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R4
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R5
r1
31
R6
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1587386305.408000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vMEM_WB
VLadW<Mh;PodTzTBA0ZRnF0
r1
31
IBAKcA<e3:lU<f=4RXg9[Q1
R4
w1587293742
8C:/appProjects/modelsimProject/MEM_WB.v
FC:/appProjects/modelsimProject/MEM_WB.v
L0 1
R5
R6
n@m@e@m_@w@b
!s100 U?`Um0lheO6<Q=EN^>c7o2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/MEM_WB.v|
!s108 1587386306.035000
!s107 C:/appProjects/modelsimProject/MEM_WB.v|
!i10b 1
!s85 0
vmips
!i10b 1
VXXMLPNhMZgRT<hIE6`9Zl2
r1
!s85 0
31
IG=l0[[QmD84B6W9Eg3co]1
R4
w1587387848
8C:/appProjects/modelsimProject/mips.v
FC:/appProjects/modelsimProject/mips.v
L0 3
R5
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips.v|
R6
!s100 l0KW7E[S?RTQ@mj]h>YgF0
!s108 1587387852.056000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/mips.v|
vmips_tb
IXm[I:>KD5JPT:FM=Me9Pn1
VHfL@J;=TiSmbe>@j83EoJ0
R4
w1586261383
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R5
r1
31
R6
!s100 S7:9zD9_nln8Z4I__YCCU2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1587386305.543000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
!i10b 1
!s85 0
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R4
Z7 w1458212080
Z8 8C:/appProjects/modelsimProject/mux.v
Z9 FC:/appProjects/modelsimProject/mux.v
L0 71
R5
r1
31
Z10 !s108 1587386305.608000
Z11 !s107 C:/appProjects/modelsimProject/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R6
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R4
R7
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R4
R7
R8
R9
L0 15
R5
r1
31
R10
R11
R12
R6
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R4
R7
R8
R9
L0 40
R5
r1
31
R10
R11
R12
R6
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
Vk=NMIDRbGKFjg_PDAJ?:V1
r1
31
Iz4Ij:NolR=H1lU08BnOKV0
R4
w1587202976
8C:/appProjects/modelsimProject/PC.v
FC:/appProjects/modelsimProject/PC.v
L0 1
R5
R6
n@p@c
!s100 JHDMhgcgimQ>2dn5Z@j<X2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/PC.v|
!s108 1587386305.717000
!s107 C:/appProjects/modelsimProject/PC.v|
!i10b 1
!s85 0
vRF
V<acYF1^1[Y7Zd9YKifcWO1
r1
31
IBm7U=o7N3=Ud_heVYI^nk1
R4
w1587301392
8C:/appProjects/modelsimProject/RF.v
FC:/appProjects/modelsimProject/RF.v
L0 2
R5
R6
n@r@f
!s100 `]`<<_QI_COoIH;6_dM5g1
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/RF.v|
!s108 1587386305.783000
!s107 C:/appProjects/modelsimProject/RF.v|
!i10b 1
!s85 0
