m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VY]o0JA4PVlR4OOM9:hc^W2
04 4 4 work mips fast 0
=1-a85e4536875d-5e90611a-1a5-50d8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dC:\appdownloads\modelsim\win32
T_opt1
V2kPO[M6=QIIh_Q6mFk^GL0
04 2 4 work PC fast 0
=1-a85e4536875d-5e907786-333-92f8
R1
n@_opt1
R2
R3
T_opt2
V:U5KeZmU?DA2F1`L5:;GN2
04 5 4 work dm_4k fast 0
=1-a85e4536875d-5e931452-51-9938
R1
n@_opt2
R2
R3
valu
VO:oKzWMnRV=Vc:PPU1oUA3
r1
31
IZZ2Moai5hGj9[IGJ>zMHT0
Z4 dC:\appProjects\modelsimProject
w1586699262
8C:/appProjects/modelsimProject/alu.v
FC:/appProjects/modelsimProject/alu.v
L0 2
Z5 OE;L;10.1a;51
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 h>`;^6ianmhf^kdKbeXdF3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/alu.v|
!s108 1587211260.470000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/alu.v|
!i10b 1
!s85 0
vCtrl
V_fPQB33KOh=^zl;SLOUT^2
r1
31
I[Ed5`D8SWL5V_OXlDA<cD0
R4
w1586588477
8C:/appProjects/modelsimProject/ctrl.v
FC:/appProjects/modelsimProject/ctrl.v
L0 4
R5
R6
n@ctrl
!s100 Y9;bM2`gdg`i0I:LZ1AaH3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ctrl.v|
!s108 1587211260.532000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/ctrl.v|
!i10b 1
!s85 0
vdm_4k
VEBJC9QTIimAb0W]Z^1m9A2
r1
31
ImEC9eh5Yha_@8<E35TU]V0
R4
w1587206415
8C:/appProjects/modelsimProject/dm.v
FC:/appProjects/modelsimProject/dm.v
L0 1
R5
R6
!s100 Y=5MCmO@EFk1hgX`VN4l81
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/dm.v|
!s108 1587211260.642000
!s107 C:/appProjects/modelsimProject/dm.v|
!i10b 1
!s85 0
vEX_MEM
!i10b 1
VhRREhc8UeSjl_C6eP4HWd2
r1
!s85 0
31
I=m?@[77[_?i=Ia9WzARbW3
R4
w1587215145
8C:/appProjects/modelsimProject/EX_MEM.v
FC:/appProjects/modelsimProject/EX_MEM.v
L0 1
R5
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EX_MEM.v|
R6
n@e@x_@m@e@m
!s100 <B2RG0EiHz<VO^C>4QMKO3
!s108 1587215157.602000
!s107 C:/appProjects/modelsimProject/EX_MEM.v|
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R4
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R5
R6
n@e@x@t
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1587211260.707000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
!i10b 1
!s85 0
vID_EX
V;S1cJ0QHR2T1I?[B<Qh4o3
r1
31
Ig2?VO`ChKFXQS3D6l8GLa1
R4
w1587212852
8C:/appProjects/modelsimProject/ID_EX.v
FC:/appProjects/modelsimProject/ID_EX.v
L0 1
R5
R6
n@i@d_@e@x
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ID_EX.v|
!s100 86C3YnSA]S@H:[3kcW?Oc2
!s108 1587212856.177000
!s107 C:/appProjects/modelsimProject/ID_EX.v|
!i10b 1
!s85 0
vIF_ID
V1n_LWF]0G_`3UX9G>a9d@2
r1
31
I1bm:5]26^@nj4jm8TI1[b1
R4
w1587210920
8C:/appProjects/modelsimProject/IF_ID.v
FC:/appProjects/modelsimProject/IF_ID.v
L0 1
R5
R6
n@i@f_@i@d
!s100 eeHjDk5GViLlTaif:Shhh0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IF_ID.v|
!s108 1587211261.479000
!s107 C:/appProjects/modelsimProject/IF_ID.v|
!i10b 1
!s85 0
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R4
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R5
R6
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1587211260.775000
!s107 C:/appProjects/modelsimProject/im.v|
!i10b 1
!s85 0
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R4
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R5
r1
31
R6
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1587211260.887000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vMEM_WB
VP:AW4=<8Bjl;[P^^[DlL93
r1
31
I>jbVZTMT9>5z=m69?3?Hh3
R4
w1587211164
8C:/appProjects/modelsimProject/MEM_WB.v
FC:/appProjects/modelsimProject/MEM_WB.v
L0 1
R5
R6
n@m@e@m_@w@b
!s100 Y<aX=G2ChE8ezBBAk7o5R3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/MEM_WB.v|
!s108 1587211261.549000
!s107 C:/appProjects/modelsimProject/MEM_WB.v|
!i10b 1
!s85 0
vmips
VXXMLPNhMZgRT<hIE6`9Zl2
r1
31
IDQJ;@Tm;=c6STNonYhLR10
R4
w1587214998
8C:/appProjects/modelsimProject/mips.v
FC:/appProjects/modelsimProject/mips.v
L0 1
R5
R6
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips.v|
!s100 _?4]f_;Z99=YP=0Ie80083
!s108 1587215008.757000
!s107 C:/appProjects/modelsimProject/mips.v|
!i10b 1
!s85 0
vmips_tb
IXm[I:>KD5JPT:FM=Me9Pn1
VHfL@J;=TiSmbe>@j83EoJ0
R4
w1586261383
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R5
r1
31
R6
!s100 S7:9zD9_nln8Z4I__YCCU2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1587211261.023000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
!i10b 1
!s85 0
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R4
Z7 w1458212080
Z8 8C:/appProjects/modelsimProject/mux.v
Z9 FC:/appProjects/modelsimProject/mux.v
L0 71
R5
r1
31
Z10 !s108 1587211261.093000
Z11 !s107 C:/appProjects/modelsimProject/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R6
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R4
R7
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R4
R7
R8
R9
L0 15
R5
r1
31
R10
R11
R12
R6
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R4
R7
R8
R9
L0 40
R5
r1
31
R10
R11
R12
R6
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
Vk=NMIDRbGKFjg_PDAJ?:V1
r1
31
Iz4Ij:NolR=H1lU08BnOKV0
R4
w1587202976
8C:/appProjects/modelsimProject/PC.v
FC:/appProjects/modelsimProject/PC.v
L0 1
R5
R6
n@p@c
!s100 JHDMhgcgimQ>2dn5Z@j<X2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/PC.v|
!s108 1587211261.208000
!s107 C:/appProjects/modelsimProject/PC.v|
!i10b 1
!s85 0
vRF
V<acYF1^1[Y7Zd9YKifcWO1
r1
31
I:jgJ@SIib>@M]H??oEDB42
R4
w1586587120
8C:/appProjects/modelsimProject/RF.v
FC:/appProjects/modelsimProject/RF.v
L0 2
R5
R6
n@r@f
!s100 <OB5R9YK8E@f2HLD^bHHJ0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/RF.v|
!s108 1587211261.273000
!s107 C:/appProjects/modelsimProject/RF.v|
!i10b 1
!s85 0
