m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VBP7kLB01V=[TM7dZbPFz42
Z1 04 4 4 work mips fast 0
=1-a85e4536875d-5e8c68e5-1a1-22d8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
Z4 dC:\appdownloads\modelsim\win32
T_opt1
V9ZX97R]GN7zWVJIaE_nC`0
04 5 4 work dm_4k fast 0
=1-a85e4536875d-5e8c6fdb-1e8-7164
R2
n@_opt1
R3
R4
T_opt2
VlN;VMX@7Uc`MoEkaQWRI`1
R1
=1-a85e4536875d-5e8c7b56-1dd-9238
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
valu
!s100 i:5PR8QBeR45;C8CE]=lV1
INECBJ4SRb7ZGlLU_FJMej0
V]B[JeI=Zfd9gbV:DN9`0A0
Z5 dC:\appProjects\modelsimProject
w1586261887
8C:\appProjects\modelsimProject\alu.v
FC:\appProjects\modelsimProject\alu.v
L0 2
Z6 OE;L;10.1a;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\alu.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1586264914.141000
!s107 ctrl_encode_def.v|C:\appProjects\modelsimProject\alu.v|
!i10b 1
!s85 0
vCtrl
!s100 e>_?6B<7j2D5^K5nZmm]Y0
IM@]k:^]]>YYiF<`@O;`RV0
VnzVc@<9=NRSL3o@?<FAbM3
R5
w1586261781
8C:\appProjects\modelsimProject\ctrl.v
FC:\appProjects\modelsimProject\ctrl.v
L0 4
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\ctrl.v|
R7
n@ctrl
!s108 1586264914.203000
!s107 instruction_def.v|ctrl_encode_def.v|C:\appProjects\modelsimProject\ctrl.v|
!i10b 1
!s85 0
vdm_4k
!s100 TK2oci8l?:5VbNN7YUigV3
IYlikb2TUfC7OV3@IN^BdK1
VoC[`c7[IKWU`_1S8efaTl0
R5
w1586259858
8C:\appProjects\modelsimProject\dm.v
FC:\appProjects\modelsimProject\dm.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\dm.v|
R7
!s108 1586264914.315000
!s107 C:\appProjects\modelsimProject\dm.v|
!i10b 1
!s85 0
vEXT
IjQ58V<HS0]JZ5bld1J^5B1
VkP?W4T^9d29_a?HHBFR]61
R5
w1458212077
8C:\appProjects\modelsimProject\EXT.v
FC:\appProjects\modelsimProject\EXT.v
L0 2
R6
r1
31
R7
n@e@x@t
!s100 LJjjbI[kZBFP=]@7I9oVb2
!s108 1586264914.378000
!s107 ctrl_encode_def.v|C:\appProjects\modelsimProject\EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\EXT.v|
!i10b 1
!s85 0
vim_4k
!s100 QbzzX?AH4[k0hO9@SIH4G0
ILe<BFVgZCTQiZ0e:A7[3=2
VNT5U=;48`X5XLP8Af1l[f2
R5
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
R7
!s108 1586264914.442000
!s107 C:/appProjects/modelsimProject/im.v|
!i10b 1
!s85 0
vIR
!s100 b]^g]@P4P7mlABSlIUH080
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R5
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
R7
n@i@r
!s108 1586264914.548000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vmips
IoFc:G?U8i9:@CPo^2BIj70
VXXMLPNhMZgRT<hIE6`9Zl2
R5
w1586264901
8C:\appProjects\modelsimProject\mips.v
FC:\appProjects\modelsimProject\mips.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\mips.v|
R7
!s100 UlooUSIaFJnjU1H:7J<`@2
!s108 1586264914.613000
!s107 C:\appProjects\modelsimProject\mips.v|
!i10b 1
!s85 0
vmips_tb
!s100 lNHjdfH@f[0PL]F_3hmUi1
IFWI^69TOSHTXzHfDQg<8c0
VHfL@J;=TiSmbe>@j83EoJ0
R5
w1586261383
8C:\appProjects\modelsimProject\mips_tb.v
FC:\appProjects\modelsimProject\mips_tb.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\mips_tb.v|
R7
!s108 1586264914.684000
!s107 C:\appProjects\modelsimProject\mips_tb.v|
!i10b 1
!s85 0
vmux16
!s100 [8QmR_I@[PXl^=j]`:e411
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R5
Z8 w1458212080
Z9 8C:/appProjects/modelsimProject/mux.v
Z10 FC:/appProjects/modelsimProject/mux.v
L0 71
R6
r1
31
Z11 !s108 1586264914.749000
Z12 !s107 C:/appProjects/modelsimProject/mux.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R7
!i10b 1
!s85 0
vmux2
!s100 VYo]KmVjPC4MM[Pon8n8I2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R5
R8
R9
R10
L0 2
R6
r1
31
R11
R12
R13
R7
!i10b 1
!s85 0
vmux4
!s100 4fdNA2zG[4<QmAR90iF4X2
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R5
R8
R9
R10
L0 15
R6
r1
31
R11
R12
R13
R7
!i10b 1
!s85 0
vmux8
!s100 ?iDAj6mIJP7ell`Gl0EIP2
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R5
R8
R9
R10
L0 40
R6
r1
31
R11
R12
R13
R7
!i10b 1
!s85 0
vPC
!s100 M_U:6omG17SRcj3oUcU5k2
I8loDNm5JGN28PDYU`03P?3
VzEEnUfoPQU8T73<bdM4Ol0
R5
w1586259875
8C:\appProjects\modelsimProject\PC.v
FC:\appProjects\modelsimProject\PC.v
L0 1
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\PC.v|
R7
n@p@c
!s108 1586264914.856000
!s107 C:\appProjects\modelsimProject\PC.v|
!i10b 1
!s85 0
vRF
!s100 eaL5lM61@^?CIa0ATN_NW1
I4U1EkF@KG@Ed_G[G>;Z5Q3
V>m8H_>Z_GWe1OmYLG6niP1
R5
w1586259785
8C:\appProjects\modelsimProject\RF.v
FC:\appProjects\modelsimProject\RF.v
L0 2
R6
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\RF.v|
R7
n@r@f
!i10b 1
!s85 0
!s108 1586264914.922000
!s107 C:\appProjects\modelsimProject\RF.v|
