m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VY]o0JA4PVlR4OOM9:hc^W2
Z1 04 4 4 work mips fast 0
=1-a85e4536875d-5e90611a-1a5-50d8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
Z4 dC:\appdownloads\modelsim\win32
T_opt1
V2kPO[M6=QIIh_Q6mFk^GL0
04 2 4 work PC fast 0
=1-a85e4536875d-5e907786-333-92f8
R2
n@_opt1
R3
R4
T_opt2
VlN;VMX@7Uc`MoEkaQWRI`1
R1
=1-a85e4536875d-5e8c7b56-1dd-9238
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R4
valu
VO:oKzWMnRV=Vc:PPU1oUA3
r1
31
I4o[:IlN4YMGM?GmRhPDFZ0
Z5 dC:\appProjects\modelsimProject
w1586584426
8C:/appProjects/modelsimProject/alu.v
FC:/appProjects/modelsimProject/alu.v
L0 2
Z6 OE;L;10.1a;51
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 MngEeJZmknD=?GT=O=Og@3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/alu.v|
!s108 1586588495.679000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/alu.v|
vCtrl
!i10b 1
V_fPQB33KOh=^zl;SLOUT^2
r1
!s85 0
31
I[Ed5`D8SWL5V_OXlDA<cD0
R5
w1586588477
8C:/appProjects/modelsimProject/ctrl.v
FC:/appProjects/modelsimProject/ctrl.v
L0 4
R6
R7
n@ctrl
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ctrl.v|
!s100 Y9;bM2`gdg`i0I:LZ1AaH3
!s108 1586588495.745000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/ctrl.v|
vdm_4k
VEBJC9QTIimAb0W]Z^1m9A2
r1
31
IGAcGL_k:4Zg[XSRP9<Ki50
R5
w1586523268
8C:/appProjects/modelsimProject/dm.v
FC:/appProjects/modelsimProject/dm.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 ]V<LH5XB0UZ0:T755?z8P0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/dm.v|
!s108 1586588495.861000
!s107 C:/appProjects/modelsimProject/dm.v|
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R5
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R6
R7
n@e@x@t
!i10b 1
!s85 0
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1586588495.927000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R5
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1586588495.992000
!s107 C:/appProjects/modelsimProject/im.v|
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R5
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R6
r1
31
R7
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1586588496.104000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vmips
VXXMLPNhMZgRT<hIE6`9Zl2
r1
31
I@FGELz7D=1RHR<c5Fi6]X0
R5
w1586587650
8C:\appProjects\modelsimProject\mips.v
FC:\appProjects\modelsimProject\mips.v
L0 1
R6
R7
!i10b 1
!s85 0
!s100 ^igh5XjjG]8bCXQPT3V@Y3
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\mips.v|
!s108 1586588496.168000
!s107 C:\appProjects\modelsimProject\mips.v|
vmips_tb
IXm[I:>KD5JPT:FM=Me9Pn1
VHfL@J;=TiSmbe>@j83EoJ0
R5
w1586261383
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R6
r1
31
R7
!s100 S7:9zD9_nln8Z4I__YCCU2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1586588496.235000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
!i10b 1
!s85 0
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R5
Z8 w1458212080
Z9 8C:/appProjects/modelsimProject/mux.v
Z10 FC:/appProjects/modelsimProject/mux.v
L0 71
R6
r1
31
Z11 !s108 1586588496.301000
Z12 !s107 C:/appProjects/modelsimProject/mux.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R7
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R5
R8
R9
R10
L0 2
R6
r1
31
R11
R12
R13
R7
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R5
R8
R9
R10
L0 15
R6
r1
31
R11
R12
R13
R7
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R5
R8
R9
R10
L0 40
R6
r1
31
R11
R12
R13
R7
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
Vk=NMIDRbGKFjg_PDAJ?:V1
r1
31
I0JEETP<mCkeV8mZV4<k^k0
R5
w1586587612
8C:/appProjects/modelsimProject/PC.v
FC:/appProjects/modelsimProject/PC.v
L0 1
R6
R7
n@p@c
!i10b 1
!s85 0
!s100 Dc@m]:UkZ9NHHEa2Al1oh2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/PC.v|
!s108 1586588496.419000
!s107 C:/appProjects/modelsimProject/PC.v|
vRF
V<acYF1^1[Y7Zd9YKifcWO1
r1
31
I<R8gZ;>gJPZMiJeSMQ]210
R5
w1586587120
8C:\appProjects\modelsimProject\RF.v
FC:\appProjects\modelsimProject\RF.v
L0 2
R6
R7
n@r@f
!i10b 1
!s85 0
!s100 FEiiUKze2553i_ZEjW4T@1
!s90 -reportprogress|300|-work|work|-vopt|C:\appProjects\modelsimProject\RF.v|
!s108 1586588496.484000
!s107 C:\appProjects\modelsimProject\RF.v|
