m255
K3
13
cModel Technology
Z0 dC:\appdownloads\modelsim\win32
T_opt
VY]o0JA4PVlR4OOM9:hc^W2
04 4 4 work mips fast 0
=1-a85e4536875d-5e90611a-1a5-50d8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dC:\appdownloads\modelsim\win32
T_opt1
V2kPO[M6=QIIh_Q6mFk^GL0
04 2 4 work PC fast 0
=1-a85e4536875d-5e907786-333-92f8
R1
n@_opt1
R2
R3
T_opt2
V:U5KeZmU?DA2F1`L5:;GN2
04 5 4 work dm_4k fast 0
=1-a85e4536875d-5e931452-51-9938
R1
n@_opt2
R2
R3
valu
VO:oKzWMnRV=Vc:PPU1oUA3
r1
31
IZZ2Moai5hGj9[IGJ>zMHT0
Z4 dC:\appProjects\modelsimProject
w1586699262
8C:/appProjects/modelsimProject/alu.v
FC:/appProjects/modelsimProject/alu.v
L0 2
Z5 OE;L;10.1a;51
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 h>`;^6ianmhf^kdKbeXdF3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/alu.v|
!s108 1587392274.973000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/alu.v|
vbubble
!i10b 1
V^k]dN@0EhJG?n82d<AB=U0
r1
!s85 0
31
ICSiZaL4UFI4lMG3c58cK62
R4
w1587278438
8C:/appProjects/modelsimProject/bubble.v
FC:/appProjects/modelsimProject/bubble.v
L0 1
R5
R6
!s100 Tnk4YiLU>@oC4EGkBTR4z0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/bubble.v|
!s108 1587392276.091000
!s107 C:/appProjects/modelsimProject/bubble.v|
vbyPass
VHNB5LZb`FiE>N_I<0Hn]41
r1
31
IbZXO2@nBGOYogmmKJSLaD1
R4
w1587392153
8C:/appProjects/modelsimProject/byPass.v
FC:/appProjects/modelsimProject/byPass.v
L0 1
R5
R6
nby@pass
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/byPass.v|
!s100 gLK>S5=b3i2Dj8eam^Gab2
!s108 1587392276.158000
!s107 C:/appProjects/modelsimProject/byPass.v|
vCtrl
Va_]gVYQI`Xz]hlNFac]gH0
r1
31
IMcm4;ZoYPV_YK_S26?]^E1
R4
w1587388318
8C:/appProjects/modelsimProject/ctrl.v
FC:/appProjects/modelsimProject/ctrl.v
L0 4
R5
R6
n@ctrl
!i10b 1
!s85 0
!s100 zZ>=Z;8JX_9;<^D@`fdCi0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ctrl.v|
!s108 1587392275.037000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/ctrl.v|
vdm_4k
VoC[`c7[IKWU`_1S8efaTl0
r1
31
INZ0aXQ@]gQW?m[Zlm:`c@2
R4
w1587304554
8C:/appProjects/modelsimProject/dm.v
FC:/appProjects/modelsimProject/dm.v
L0 1
R5
R6
!i10b 1
!s85 0
!s100 7_g`19ZiKGPlUCf`;F;?d3
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/dm.v|
!s108 1587392275.147000
!s107 C:/appProjects/modelsimProject/dm.v|
vEX_MEM
V=@]?N<BHOg;ZHhgNnX[oX1
r1
31
ID^UC2PDhbi2[PIHS0JLY<2
R4
w1587388440
8C:/appProjects/modelsimProject/EX_MEM.v
FC:/appProjects/modelsimProject/EX_MEM.v
L0 1
R5
R6
n@e@x_@m@e@m
!i10b 1
!s85 0
!s100 <::7C:bnW92iGlE?9l]Pc0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EX_MEM.v|
!s108 1587392275.834000
!s107 C:/appProjects/modelsimProject/EX_MEM.v|
vEXT
VkP?W4T^9d29_a?HHBFR]61
r1
31
I]_LNMXDfRFM4FM2V<O<9f3
R4
w1458212077
8C:/appProjects/modelsimProject/EXT.v
FC:/appProjects/modelsimProject/EXT.v
L0 2
R5
R6
n@e@x@t
!i10b 1
!s85 0
!s100 8;aj77?4i7;m12ODXGlB;2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/EXT.v|
!s108 1587392275.212000
!s107 ctrl_encode_def.v|C:/appProjects/modelsimProject/EXT.v|
vID_EX
VWnlUXi>mKbjzk@Mf;0AcM3
r1
31
IjX[SAm:>8>Scn5:mV3SJg3
R4
w1587388422
8C:/appProjects/modelsimProject/ID_EX.v
FC:/appProjects/modelsimProject/ID_EX.v
L0 1
R5
R6
n@i@d_@e@x
!i10b 1
!s85 0
!s100 `YNWU?GoHCmCQlP=]`<ke2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/ID_EX.v|
!s108 1587392275.895000
!s107 C:/appProjects/modelsimProject/ID_EX.v|
vIF_ID
V?ZLWz>N6:B3Oi4_;f?U[T0
r1
31
IKn?UTRWV<_19M@mBKIl:c1
R4
w1587308799
8C:/appProjects/modelsimProject/IF_ID.v
FC:/appProjects/modelsimProject/IF_ID.v
L0 1
R5
R6
n@i@f_@i@d
!i10b 1
!s85 0
!s100 XZjkdHX]@DG9]176^85af0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IF_ID.v|
!s108 1587392275.961000
!s107 C:/appProjects/modelsimProject/IF_ID.v|
vim_4k
VNT5U=;48`X5XLP8Af1l[f2
r1
31
ILe<BFVgZCTQiZ0e:A7[3=2
R4
w1458212078
8C:/appProjects/modelsimProject/im.v
FC:/appProjects/modelsimProject/im.v
L0 1
R5
R6
!i10b 1
!s85 0
!s100 QbzzX?AH4[k0hO9@SIH4G0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/im.v|
!s108 1587392275.280000
!s107 C:/appProjects/modelsimProject/im.v|
vIR
Ih:Qj?Cl0gmY9koFhi0U6>0
VdoiokPZdC@Pj=oAcaieao3
R4
w1458212079
8C:/appProjects/modelsimProject/IR.v
FC:/appProjects/modelsimProject/IR.v
L0 1
R5
r1
31
R6
n@i@r
!s100 b]^g]@P4P7mlABSlIUH080
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/IR.v|
!s108 1587392275.388000
!s107 C:/appProjects/modelsimProject/IR.v|
!i10b 1
!s85 0
vMEM_WB
VLadW<Mh;PodTzTBA0ZRnF0
r1
31
IBAKcA<e3:lU<f=4RXg9[Q1
R4
w1587293742
8C:/appProjects/modelsimProject/MEM_WB.v
FC:/appProjects/modelsimProject/MEM_WB.v
L0 1
R5
R6
n@m@e@m_@w@b
!i10b 1
!s85 0
!s100 U?`Um0lheO6<Q=EN^>c7o2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/MEM_WB.v|
!s108 1587392276.027000
!s107 C:/appProjects/modelsimProject/MEM_WB.v|
vmips
VXXMLPNhMZgRT<hIE6`9Zl2
r1
31
I:_zK:^=g5BAnz:0WQddU<3
R4
w1587392306
8C:/appProjects/modelsimProject/mips.v
FC:/appProjects/modelsimProject/mips.v
L0 3
R5
R6
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips.v|
!s100 F`hFDnTY3DnC697?kKN423
!s108 1587392310.079000
!s107 instruction_def.v|ctrl_encode_def.v|C:/appProjects/modelsimProject/mips.v|
vmips_tb
IXm[I:>KD5JPT:FM=Me9Pn1
VHfL@J;=TiSmbe>@j83EoJ0
R4
w1586261383
8C:/appProjects/modelsimProject/mips_tb.v
FC:/appProjects/modelsimProject/mips_tb.v
L0 1
R5
r1
31
R6
!s100 S7:9zD9_nln8Z4I__YCCU2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mips_tb.v|
!s108 1587392275.516000
!s107 C:/appProjects/modelsimProject/mips_tb.v|
!i10b 1
!s85 0
vmux16
I35Ial<Mh;EeecMGjm5fL^0
V`6=HBldE>cXC;m]K0;QI>0
R4
Z7 w1458212080
Z8 8C:/appProjects/modelsimProject/mux.v
Z9 FC:/appProjects/modelsimProject/mux.v
L0 71
R5
r1
31
Z10 !s108 1587392275.587000
Z11 !s107 C:/appProjects/modelsimProject/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/mux.v|
R6
!s100 [8QmR_I@[PXl^=j]`:e411
!i10b 1
!s85 0
vmux2
IUlcP@H?MmUP]Of[=dGc^j1
VT8RWJBjAIeM]>7U=5kBkT1
R4
R7
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 VYo]KmVjPC4MM[Pon8n8I2
!i10b 1
!s85 0
vmux4
Ik>2gU[I3gGQAiMcEm[7;S1
V@m74j;^3XFJ7>OzQXh6V`0
R4
R7
R8
R9
L0 15
R5
r1
31
R10
R11
R12
R6
!s100 4fdNA2zG[4<QmAR90iF4X2
!i10b 1
!s85 0
vmux8
I1ZSnjBO:TBZOlSaBaSW@l0
VOh>X<_n?620Z_^H7^I9KH2
R4
R7
R8
R9
L0 40
R5
r1
31
R10
R11
R12
R6
!s100 ?iDAj6mIJP7ell`Gl0EIP2
!i10b 1
!s85 0
vPC
Vk=NMIDRbGKFjg_PDAJ?:V1
r1
31
Iz4Ij:NolR=H1lU08BnOKV0
R4
w1587202976
8C:/appProjects/modelsimProject/PC.v
FC:/appProjects/modelsimProject/PC.v
L0 1
R5
R6
n@p@c
!i10b 1
!s85 0
!s100 JHDMhgcgimQ>2dn5Z@j<X2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/PC.v|
!s108 1587392275.707000
!s107 C:/appProjects/modelsimProject/PC.v|
vRF
VaU>KYgLh`>Rk0JiMlel;o0
r1
31
IfBF?Jml>>cAi7QBkSmZgL1
R4
w1587390791
8C:/appProjects/modelsimProject/RF.v
FC:/appProjects/modelsimProject/RF.v
L0 2
R5
R6
n@r@f
!i10b 1
!s85 0
!s100 cW>n1W8;Fa>Hd;9N41^Nb2
!s90 -reportprogress|300|-work|work|-vopt|C:/appProjects/modelsimProject/RF.v|
!s108 1587392275.770000
!s107 C:/appProjects/modelsimProject/RF.v|
